/* eslint-disable*/
const TermsContent = () => (
	<>
		<div className="section-1 font-45Light">
			<p className="section-headline">يجب أن يقر المالك على توفر الشروط التالية في المبنى المقرر لاستخراج الترخيص النهائي:</p>
			<ul className="unordered-list">
				<li className="unordered-list-item"> تعهد من المالك أن يكون المركز مستقل و بمداخل خارجية مستقلة و في موقع مناسب للنشاط من حيث الهدوء و سهولة الوصول اليه

				</li>
				<li className="unordered-list-item"> تعهد من المالك ألا يكون المركز قريبا من مناطق صناعيه ولاتقل المسافة بين الموقع واقرب محطة وقود قائمة عن 1000 م

				</li>
				<li className="unordered-list-item"> ارفاق مخطط تفصيلي للمبنى يوضح الموقع و مكوناته و مرافقه ومسطح البناء و مساحته الاجمالية مع تسمية الفراغات، على أن لا تقل المساحة الكلية للأرض عن 732 ومساحة مسطح البناء عن 600

				</li>
				<li className="unordered-list-item"> تعهد من المالك بالعمل على تهيئة البنية التحتية للمبنى أثناء فترة الترخيص المؤقت بحيث يتوافق مع الاشتراطات المذكورة
					<br /> في الملحق التفصيلي لمتطلبات البنية التحتية وتشمل:
				</li>
			</ul>
			<div className="appendix">
				<ol className="ordered-list">
					<li className="ordered-list-item"> أخذ رخصة من البلدية على ممارسة النشاط مع صورة مصادقة من رخصة البناء </li>
					<li className="ordered-list-item">  توفر متطلبات السلامه و مكافحة الحريق حسب أنظمة الدفاع المدني مع أخذ تصريح من الدفاع المدني على مزاولة النشاط و يجدد سنويا </li>
					<li className="ordered-list-item"> توفير تقرير من مكتب هندسي معتمد و مرخص من هيئة المهندسين يثبت:
						<ul className="unordered-list">
							<li className="unordered-list-item"> أن تكون جميع مرافق المبنى سليمه انشائيا و كهربائيا و ممتازه من حيث التشطيب و خالية من العيوب الفنية و أن تراعى فيها ظروف الأشخاص ذوي الإعاقة بخدماتها و متطلبات الفئة العمرية من حيث البيئة الآمنة كوضع السلالم و المنحدرات بالإضافة الى توفير المقابض الجدارية و تجهيز دورات المياه وملاحظة سعة الأبواب و الأسياب بما يوفر سهولة الحركة و تسمح بمرور الكراسي المتحركة و تطبيق كود الوصول الشامل المعتمد من قبل مركز الملك سلمان لأبحاث الإعاقة </li>
							<li className="unordered-list-item"> يجب توفير المصاعد في مراكز تأهيل الأشخاص ذوي الإعاقة العقلية والإعاقات الحركية ، و مراكز تأهيل ذوي الإعاقات المتعددة </li>
							<li className="unordered-list-item"> توفر كافة الشروط الصحية و الفنية في التمديدات الصحية بما يمنع حدوث تلوث أو اختلاط مجاري الصرف الصحي الخارجية  </li>
							<li className="unordered-list-item"> مراعاة تناسب غرف و صالات و مرافق المبنى من حيث المساحة و الأعداد مع الطاقة الاستيعابية  </li>
							<li className="unordered-list-item"> طريقة حساب الطاقة الاستيعابية: (مساحة مسطح البناء المذكور في رخصة البناء – مساحة القبو)/10؛ الناتج يكون اجمالي الطاقة الاستيعابية للمركز شريطة التزام صاحب المركز بتوفير الاشتراطات التالية: </li>
							<li className="unordered-list-item"> الفصول التأهيلية (فصل لكل 8 مستفيدين من ذوي الإعاقة بحيث لا تقل مساحة الفصل الواحد عن 40 م2) </li>
							<li className="unordered-list-item"> دورات مياه للأشخاص ذوي الإعاقة تتناسب مع أعمار المستفيدين و احتياجاتهم (دورة مياه لكل 10 أشخاص بحيث لا تقل المساحة لكل دورة مياه عن 3.15 م2) و يتم توزيع دورات المياه بما يخدم المستفيدين  </li>
							<li className="unordered-list-item"> غرف مصادر للتأهيل و التدريب (غرفه لكل 30 مستفيد و مساحتها لا تقل عن 32م2) </li>
							<li className="unordered-list-item"> غرف للتربيه الفنية و المهنية (غرفه لكل 30 مستفيد و مساحتها لا تقل عن 32م2) </li>
							<li className="unordered-list-item"> غرف متعددة النشاطات و تستخدم في التوجيه و الإرشاد الأسري (غرفه لكل 30 مستفيد و مساحتها لا تقل عن 32م2) </li>
							<li className="unordered-list-item"> مساحة المرافق الخدمية  تصل الى 10% من مساحة مسطح البناء </li>
							<li className="unordered-list-item"> مساحة خارجية للعب تحسب مساحتها على النحو التالي (2.2م2 لكل مستفيد) </li>
							<li className="unordered-list-item"> في حال تقديم الخدمات الصحية يجب مراعاة الحصول على ترخيص من وزارة الصحة لتقديم الخدمات الصحية مع توفير مرفق خاص بالخدمات الصحية والتأهيل الطبي (10% من مساحة مسطح البناء) مع وجود مدخل مستقل من الشارع للمرفق الصحي؛ يمكن للمركز الاستغناء عن ترخيص وزارة الصحة في حال توقيع عقد شراكة مع منشأه مرخصة من وزارة الصحة لتقديم الخدمات الصحية مع ضرورة الالتزام باشتراطات وزارة الصحة المتعلقة بالمرفق الصحي.  </li>
							<li className="unordered-list-item"> وجود مواقف مخصصة للكوادر و المراجعين بحيث يتوفر مواقف مخصصة لذوي الإعاقة واحد لكل 20 حالة  </li>
						</ul>
					</li>
					<li className="ordered-list-item"> أن يكون أثاث المبنى ذا جودة عالية و يحقق سلامة المستفيد و لا يشكل خطر عليه  </li>
					<li className="ordered-list-item"> وجود كاميرات مراقبة شاملة لجميع المرافق و الممرات و الساحات لمراقبة سلامة المستفيد مع أهمية الاحتفاظ بالتسجيلات لمدة مئة و ثمانين يوما على الأقل و أن تكون سجلات المراقبة للأقسام النسائية لدى القسم النسائي  </li>
					<li className="ordered-list-item"> وجود نظام الكتروني داخلي في المركز لتسجيل المستفيدين و حفظ ملفاتهم و لمتابعة الخطط التأهيلية و تطور الحالة   </li>
					<li className="ordered-list-item"> توقيع المالك على تعهد بعدم استقبال المستفيدين و تأهيلهم الا بعد الحصول على الترخيص النهائي </li>
					<li className="ordered-list-item"> الحصول على الترخيص المؤقت لا يعني تأكيد حصول على الترخيص النهائي، حيث أن الترخيص النهائي مرتبط بتوفر كافة اشتراطات البنية التحتية  </li>
					<li className="ordered-list-item"> أن مدة الترخيص المؤقت سنة واحدة فقط و تلغى تلقائيا بعد انتهاء الفترة و لا تملك الوزارة صلاحية الاستثناء للتمديد و يمكن للمالك إعادة التقديم على الترخيص الؤقت والبدأ من جديد </li>
					<li className="ordered-list-item"> حصولك على الترخيص المؤقت أو النهائي لا يضمن حصولك على دعم الدولة للرسوم </li>
					<li className="ordered-list-item"> في حال الرغبة الحصول على الدعم فيجب التقديم على برنامج دعم الدولة للرسوم بشكل مستقل بعد استيفاء الشروط الخاصة بها </li>
				</ol>
			</div>
		</div>
		<div className="section-2 font-45Light">
			<p className="section-headline">فيما يخص الصفة الاعتبارية</p>
			<ol className="ordered-list">
				<li className="ordered-list-item"> ألا يكون قد سبق الحكم عليه في جريمة مخلة بالشرف أو الأمانة ، مالم يكن قد رد إلية اعتباره. </li>
				<li className="ordered-list-item"> فصل إدارة المركز عن إدارة الشخص ذي الصفة الاعتبارية تنظيمياً بحيث يكون المؤهل العلمي لمدير المركز: شهادة جامعية لا تقل عن البكلوريس في أحد المجالات التالية (الاجتماعية، الصحية، التربية الخاصة)  </li>
			</ol>
		</div>
		<div className="section-3 font-45Light">
			<p className="section-headline">فيما يخص الصفة الطبيعية: </p>
			<ol className="ordered-list">
				<li className="ordered-list-item"> المؤهل العلمي: شهادة جامعية لا تقل عن البكلوريس في أحد المجالات التالية (الاجتماعية، الصحية، التربية الخاصة)  </li>
				<li className="ordered-list-item"> اذا لم يتوفر الشرط 1 فعلى الشخص توفير بينات مدير المركز تتوفر فيه شروط المستوى التعليمي و الخبرات العلمية) </li>
			</ol>
		</div>
	</>
)

export default TermsContent;