import { v4 as uuid } from 'uuid';

export default {
  sectionName: 'section2',
  sectionlabelAr: ['استكمال متطلبات البنية التحتية للمبنى و التجهيزات للتشغيل',
    'هل لديك تقرير من مكتب هندسي معتمد ومرخص من الهيئة السعودية للمهندسين يوضح التالي :'
  ],
  questions: [
    {
      id: uuid(),
      label: {
        ar: 'ان يكون المركز في مبنى مستقل و المساحة الكلية للأرض لا تقل عن 732 م ومساحة مسطح البناء عن 600 م (يمكن الاستثناء لهذا الشرط في المناطق التي لا يوجد بها أشخاص ذوي إعاقة بأعداد كبيره).',
      },
      type: 'Radio',
      correctAnswer: 'yes',
      options: [
        { value: 'yes', label: { ar: 'نعم' } },
        { value: 'no', label: { ar: 'لا' } },
        { value: 'notapply', label: { ar: 'لا ينطبق' } },
      ],
    },
    {
      id: uuid(),
      label: {
        ar: 'أن تكون جميع مرافق المبنى سليمه انشائيا و كهربائيا و ممتازه من حيث التشطيب و خالية من العيوب الفنية و أن تراعى فيها ظروف الأشخاص ذوي الإعاقة بخدماتها و متطلبات الفئة العمرية من حيث البيئة الآمنة كوضع السلالم و المنحدرات بالإضافة الى توفير المقابض الجدارية و تجهيز دورات المياه وملاحظة سعة الأبواب و الأسياب بما يوفر سهولة الحركة و تسمح بمرور الكراسي المتحركة و تطبيق كود الوصول الشامل المعتمد من قبل مركز الملك سلمان لأبحاث الإعاقة',
      },
      type: 'Radio',
      correctAnswer: 'yes',
      options: [
        { value: 'yes', label: { ar: 'نعم' } },
        { value: 'no', label: { ar: 'لا' } },
        { value: 'notapply', label: { ar: 'لا ينطبق' } },
      ],
    },
    {
      id: uuid(),
      label: {
        ar: 'هل تتوفر المصاعد في مراكز تأهيل الأشخاص ذوي الإعاقة العقلية والإعاقات الحركية ، و مراكز تأهيل ذوي الإعاقات المتعددة.',
      },
      type: 'Radio',
      correctAnswer: 'yes',
      options: [
        { value: 'yes', label: { ar: 'نعم' } },
        { value: 'no', label: { ar: 'لا' } },
        { value: 'notapply', label: { ar: 'لا ينطبق' } },
      ],
    },
    {
      id: uuid(),
      label: {
        ar: 'أن تتوفر كافة الشروط الصحية و الفنية في التمديدات الصحية بما يمنع حدوث تلوث أو اختلاط مجاري الصرف الصحي الخارجية.',
      },
      type: 'Radio',
      correctAnswer: 'yes',
      options: [
        { value: 'yes', label: { ar: 'نعم' } },
        { value: 'no', label: { ar: 'لا' } },
        { value: 'notapply', label: { ar: 'لا ينطبق' } },
      ],
    },
    {
      id: uuid(),
      label: {
        ar: 'أن تتناسب غرف و صالات و مرافق المبنى من حيث المساحة و الأعداد مع الطاقة الاستيعابية.(طريقة حساب الطاقة الاستيعابية: (مساحة مسطح البناء المذكور في رخصة البناء – مساحة القبو)/10؛ الناتج يكون اجمالي الطاقة الاستيعابية للمركز)',
      },
      type: 'Radio',
      correctAnswer: 'yes',
      options: [
        { value: 'yes', label: { ar: 'نعم' } },
        { value: 'no', label: { ar: 'لا' } },
        { value: 'notapply', label: { ar: 'لا ينطبق' } },
      ],
    },
  ]
};
